EXPO_PUBLIC_GEMINI_API_KEY=
EXPO_PUBLIC_SUPABASE_URL=https://turbuewdjfhaqsxnlmoq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1cmJ1ZXdkamZoYXFzeG5sbW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTAxODQsImV4cCI6MjA4MjA4NjE4NH0.haOSHMLEk6GGLHWIHRn2m0QQCcpEwQ2JbBb2eVDNh0E
